In [2]:
import pandas as pd
import numpy as np

In [4]:
#creating series from array
data = np.array(['g','e','e','k','s'])
print(data)
ser = pd.Series(data)
print(ser)

['g' 'e' 'e' 'k' 's']
0    g
1    e
2    e
3    k
4    s
dtype: object

In [5]:
#creating series from list
list = ['g', 'e', 'e', 'k', 's']
ser = pd.Series(list)
print(ser)

0    g
1    e
2    e
3    k
4    s
dtype: object

In [6]:
# Accessing Element Using Label (index)
data = np.array(['g','e','e','k','s','f', 'o','r','g','e','e','k','s'])
ser = pd.Series(data,index=[10,11,12,13,14,15,16,17,18,19,20,21,22])
print(ser[17])

r

In [9]:
mylist = 'jack and jill went up the hill to fetch a pond of water'.split(' ')
print(mylist)
ser = pd.Series(mylist)
print(ser)

['jack', 'and', 'jill', 'went', 'up', 'the', 'hill', 'to', 'fetch', 'a', 'pond', 'of', 'water']
0      jack
1       and
2      jill
3      went
4        up
5       the
6      hill
7        to
8     fetch
9         a
10     pond
11       of
12    water
dtype: object

In [10]:
ser[3:6]

3    went
4      up
5     the
dtype: object

In [11]:
# Indexing a Series using .loc[ ]
ser.loc[3:6]

3    went
4      up
5     the
6    hill
dtype: object

In [12]:
# Indexing a Series using .iloc[ ]
ser.iloc[3:6]

3    went
4      up
5     the
dtype: object

In [14]:
#creating df using list
lst = ['Geeks', 'For', 'Geeks', 'is', 
            'portal', 'for', 'Geeks']
df = pd.DataFrame(lst)
df

        0
0   Geeks
1     For
2   Geeks
3      is
4  portal
5     for
6   Geeks

In [13]:
#Creating pandas dataframe using dictonaries
# intialise data of lists.
data = {'Name':['Tom', 'nick', 'krish', 'jack'],
        'Age':[20, 21, 19, 18]}
df = pd.DataFrame(data)
df

    Name  Age
0    Tom   20
1   nick   21
2  krish   19
3   jack   18

In [20]:
data = pd.read_csv('nba.csv',index_col='Name')
data

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
first = data.loc["Avery Bradley"]
second = data.loc["R.J. Hunter"]
print(first, "\n\n\n", second)

Team        Boston Celtics
Number                 0.0
Position                PG
Age                   25.0
Height                 6-2
Weight               180.0
College              Texas
Salary           7730337.0
Name: Avery Bradley, dtype: object


 Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [25]:
type(first)

pandas.core.series.Series

In [22]:
third = data["Age"]
third

Name
Avery Bradley    25.0
Jae Crowder      25.0
John Holland     27.0
R.J. Hunter      22.0
Jonas Jerebko    29.0
                 ...
Shelvin Mack     26.0
Raul Neto        24.0
Tibor Pleiss     26.0
Jeff Withey      26.0
NaN               NaN
Name: Age, Length: 458, dtype: float64

In [23]:
row2 = data.iloc[3]
row2

Team        Boston Celtics
Number                28.0
Position                SG
Age                   22.0
Height                 6-5
Weight               185.0
College      Georgia State
Salary           1148640.0
Name: R.J. Hunter, dtype: object

In [24]:
fourth = data.loc[["Avery Bradley", "R.J. Hunter"]]
fourth

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0

In [26]:
type(fourth)

pandas.core.frame.DataFrame

In [27]:
fifth = data.loc[["Avery Bradley", "R.J. Hunter"], ["Team", "Number", "Position"]]
fifth

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
R.J. Hunter    Boston Celtics    28.0       SG

In [29]:
row3 = data.iloc [[3, 4], [3,4]]
row3

                Age Height
Name
R.J. Hunter    22.0    6-5
Jonas Jerebko  29.0   6-10

In [30]:
sixth = data.loc[:, ["Team", "Number", "Position"]]
sixth

                         Team  Number Position
Name
Avery Bradley  Boston Celtics     0.0       PG
Jae Crowder    Boston Celtics    99.0       SF
John Holland   Boston Celtics    30.0       SG
R.J. Hunter    Boston Celtics    28.0       SG
Jonas Jerebko  Boston Celtics     8.0       PF
...                       ...     ...      ...
Shelvin Mack        Utah Jazz     8.0       PG
Raul Neto           Utah Jazz    25.0       PG
Tibor Pleiss        Utah Jazz    21.0        C
Jeff Withey         Utah Jazz    24.0        C
NaN                       NaN     NaN      NaN

[458 rows x 3 columns]

In [31]:
row4 = data.iloc [:, [4,5]]
row4

              Height  Weight
Name
Avery Bradley    6-2   180.0
Jae Crowder      6-6   235.0
John Holland     6-5   205.0
R.J. Hunter      6-5   185.0
Jonas Jerebko   6-10   231.0
...              ...     ...
Shelvin Mack     6-3   203.0
Raul Neto        6-1   179.0
Tibor Pleiss     7-3   256.0
Jeff Withey      7-0   231.0
NaN              NaN     NaN

[458 rows x 2 columns]

In [34]:
#isin
new = data["Position"].isin(["SG"])
data[new]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Evan Turner,Boston Celtics,11.0,SG,27.0,6-7,220.0,Ohio State,3425510.0
James Young,Boston Celtics,13.0,SG,20.0,6-6,215.0,Kentucky,1749840.0
Bojan Bogdanovic,Brooklyn Nets,44.0,SG,27.0,6-8,216.0,NaN,3425510.0
...,...,...,...,...,...,...,...,...
Gerald Henderson,Portland Trail Blazers,9.0,SG,28.0,6-5,215.0,Duke,6000000.0
C.J. McCollum,Portland Trail Blazers,3.0,SG,24.0,6-4,200.0,Lehigh,2525160.0
Luis Montero,Portland Trail Blazers,44.0,SG,23.0,6-7,185.0,Westchester CC,525093.0
Alec Burks,Utah Jazz,10.0,SG,24.0,6-6,214.0,Colorado,9463484.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,6-8,206.0,Duke,1348440.0

In [37]:
filter1 = data["Position"].isin(["PG"])
filter2 = data["Team"].isin(["Boston Celtics", "Utah Jazz", "Finance" ])
data[filter1 & filter2]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Terry Rozier,Boston Celtics,12.0,PG,22.0,6-2,190.0,Louisville,1824360.0
Marcus Smart,Boston Celtics,36.0,PG,22.0,6-4,220.0,Oklahoma State,3431040.0
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,5-9,185.0,Washington,6912869.0
Trey Burke,Utah Jazz,3.0,PG,23.0,6-1,191.0,Michigan,2658240.0
Dante Exum,Utah Jazz,11.0,PG,20.0,6-6,190.0,NaN,3777720.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0

In [40]:
#where
filter = data["Team"]=="Utah Jazz"
data.where(filter, inplace = True)
data
#not correct, follow from upgrad too

              Team  Number Position  Age Height  Weight College  Salary
Name
Avery Bradley  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN
Jae Crowder    NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN
John Holland   NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN
R.J. Hunter    NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN
Jonas Jerebko  NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN
...            ...     ...      ...  ...    ...     ...     ...     ...
Shelvin Mack   NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN
Raul Neto      NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN
Tibor Pleiss   NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN
Jeff Withey    NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN
NaN            NaN     NaN      NaN  NaN    NaN     NaN     NaN     NaN

[458 rows x 8 columns]

In [ ]:
#mask