**Series**

In [1]:
import pandas as pd 
import numpy as np

* Pandas series are one-dimensional arrays that hold data of any type.
* Pandas dataframes are two-dimensional tabular data structures.

In [2]:
s = pd.Series([1, 'strucutre', 5, np.nan, 6, 8])
print(s)
print(type(s))

0            1
1    strucutre
2            5
3          NaN
4            6
5            8
dtype: object
<class 'pandas.core.series.Series'>

In [3]:
#Accessing 4th element
s[3]

nan

In [4]:
#Accessing 2nd to 5th element
s[2:]

2      5
3    NaN
4      6
5      8
dtype: object

In [5]:
#Accessing 2nd, 3rd and 5th element
s[[2,3,5]]

2      5
3    NaN
5      8
dtype: object

In [6]:
#Apply function on series
s = pd.Series([1, 3, 5, np.nan, 6, 8])
s = s.apply(lambda x: x**2)
s
#But apply function does not work on numpy arrays - arrays are not meant to be iterated on

0     1.0
1     9.0
2    25.0
3     NaN
4    36.0
5    64.0
dtype: float64

In [7]:
# creating a series of type datetime
date_series = pd.date_range(start = '11-09-2017', end = '12-12-2017')
print(type(date_series))
date_series

<class 'pandas.core.indexes.datetimes.DatetimeIndex'>

DatetimeIndex(['2017-11-09', '2017-11-10', '2017-11-11', '2017-11-12',
               '2017-11-13', '2017-11-14', '2017-11-15', '2017-11-16',
               '2017-11-17', '2017-11-18', '2017-11-19', '2017-11-20',
               '2017-11-21', '2017-11-22', '2017-11-23', '2017-11-24',
               '2017-11-25', '2017-11-26', '2017-11-27', '2017-11-28',
               '2017-11-29', '2017-11-30', '2017-12-01', '2017-12-02',
               '2017-12-03', '2017-12-04', '2017-12-05', '2017-12-06',
               '2017-12-07', '2017-12-08', '2017-12-09', '2017-12-10',
               '2017-12-11', '2017-12-12'],
              dtype='datetime64[ns]', freq='D')

In [8]:
#Creating series from arrays with explicit index
m = pd.Series(np.array(range(0,10))**1.5, index = range(0,10))
m

0     0.000000
1     1.000000
2     2.828427
3     5.196152
4     8.000000
5    11.180340
6    14.696938
7    18.520259
8    22.627417
9    27.000000
dtype: float64

**Dataframes**

In [9]:
#Creating dataframe from dictonary
data = {'Name':['Tom', 'nick', 'krish', 'jack'], 'Age':[20, 21, 19, 18], 'Gender':['M', 'F', 'M', 'M']}
df = pd.DataFrame(data)
df

    Name  Age Gender
0    Tom   20      M
1   nick   21      F
2  krish   19      M
3   jack   18      M

In [10]:
# market_df = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv', sep = '\t')
market_df = pd.read_csv(r'C:/Users/getch/Downloads/Compressed/Introduction+to+Pandas/Introduction to Pandas/global_sales_data/market_fact.csv')
market_df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [11]:
market_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8399 entries, 0 to 8398
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Ord_id               8399 non-null   object
 1   Prod_id              8399 non-null   object
 2   Ship_id              8399 non-null   object
 3   Cust_id              8399 non-null   object
 4   Sales                8399 non-null   float64
 5   Discount             8399 non-null   float64
 6   Order_Quantity       8399 non-null   int64
 7   Profit               8399 non-null   float64
 8   Shipping_Cost        8399 non-null   float64
 9   Product_Base_Margin  8336 non-null   float64
dtypes: float64(5), int64(1), object(4)
memory usage: 656.3+ KB

In [12]:
market_df.shape

(8399, 10)

In [13]:
market_df.values

array([['Ord_5446', 'Prod_16', 'SHP_7609', ..., -30.51, 3.6, 0.56],
       ['Ord_5406', 'Prod_13', 'SHP_7549', ..., 4.56, 0.93, 0.54],
       ['Ord_5446', 'Prod_4', 'SHP_7610', ..., 1148.9, 2.5, 0.59],
       ...,
       ['Ord_5388', 'Prod_6', 'SHP_7524', ..., -70.85, 5.35, 0.4],
       ['Ord_5348', 'Prod_15', 'SHP_7469', ..., 565.34, 30.0, 0.62],
       ['Ord_5459', 'Prod_6', 'SHP_7628', ..., 131.39, 4.86, 0.38]],
      dtype=object)

In [14]:
market_df.describe()

,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
count,8399.000000,8399.000000,8399.000000,8399.000000,8399.000000,8336.000000
mean,1775.878179,0.049671,25.571735,181.184424,12.838557,0.512513
std,3585.050525,0.031823,14.481071,1196.653371,17.264052,0.135589
min,2.240000,0.000000,1.000000,-14140.700000,0.490000,0.350000
25%,143.195000,0.020000,13.000000,-83.315000,3.300000,0.380000
50%,449.420000,0.050000,26.000000,-1.500000,6.070000,0.520000
75%,1709.320000,0.080000,38.000000,162.750000,13.990000,0.590000
max,89061.050000,0.250000,50.000000,27220.690000,164.730000,0.850000

In [15]:
market_df_1 = market_df.copy()

In [16]:
#setting order_id as index
market_df_1.set_index('Ord_id', inplace = True)
market_df_1

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...
Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

*Sorting dataframe can be done in 2 ways - by index and by values*

In [17]:
#Sorting with index
market_df_1.sort_index(axis=0, ascending = False)

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_999,Prod_15,SHP_1383,Cust_361,5661.08,0.00,33,1055.47,30.00,0.62
Ord_998,Prod_8,SHP_1380,Cust_372,750.66,0.00,33,120.05,4.00,0.60
Ord_998,Prod_5,SHP_1382,Cust_372,2149.37,0.03,42,217.87,19.99,0.55
Ord_998,Prod_8,SHP_1381,Cust_372,254.32,0.01,8,-117.39,6.50,0.79
Ord_997,Prod_14,SHP_1379,Cust_365,28761.52,0.04,8,285.11,24.49,0.37
...,...,...,...,...,...,...,...,...,...
Ord_1001,Prod_5,SHP_1385,Cust_374,1981.26,0.07,49,100.80,8.66,0.76
Ord_1000,Prod_6,SHP_1384,Cust_373,334.71,0.01,25,31.74,6.47,0.38
Ord_100,Prod_8,SHP_138,Cust_58,121.12,0.10,3,-118.82,1.99,0.44
Ord_10,Prod_3,SHP_13,Cust_10,80.61,0.02,15,-4.72,2.99,0.37
Ord_1,Prod_1,SHP_1,Cust_1,261.54,0.04,6,-213.25,35.00,0.80

In [18]:
#Sorting by values
market_df_1.sort_values(by = 'Discount', ascending = False)

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_13,Prod_11,SHP_17,Cust_12,663.784,0.25,11,-481.04,69.00,0.68
Ord_162,Prod_5,SHP_219,Cust_42,338.520,0.21,22,-17.75,8.99,0.39
Ord_916,Prod_5,SHP_1262,Cust_328,27.960,0.17,1,-9.13,13.56,0.58
Ord_960,Prod_5,SHP_1329,Cust_349,651.900,0.16,49,-74.51,6.85,0.54
Ord_876,Prod_5,SHP_1204,Cust_299,586.110,0.11,43,98.44,4.98,0.48
...,...,...,...,...,...,...,...,...,...
Ord_2774,Prod_9,SHP_3809,Cust_1015,3191.240,0.00,38,1620.23,5.01,0.38
Ord_2605,Prod_6,SHP_3566,Cust_991,197.150,0.00,27,-23.34,5.20,0.37
Ord_2443,Prod_2,SHP_3351,Cust_945,342.400,0.00,26,-14.06,6.96,0.50
Ord_4963,Prod_7,SHP_6927,Cust_1695,20.950,0.00,14,2.81,0.70,0.38
Ord_2456,Prod_5,SHP_3367,Cust_931,109.580,0.00,13,31.32,4.00,0.42

In [19]:
#Sorting by multiple values
market_df_1.sort_values(by = ['Discount', 'Shipping_Cost'], ascending = False)

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_13,Prod_11,SHP_17,Cust_12,663.784,0.25,11,-481.04,69.00,0.68
Ord_162,Prod_5,SHP_219,Cust_42,338.520,0.21,22,-17.75,8.99,0.39
Ord_916,Prod_5,SHP_1262,Cust_328,27.960,0.17,1,-9.13,13.56,0.58
Ord_960,Prod_5,SHP_1329,Cust_349,651.900,0.16,49,-74.51,6.85,0.54
Ord_876,Prod_5,SHP_1204,Cust_299,586.110,0.11,43,98.44,4.98,0.48
...,...,...,...,...,...,...,...,...,...
Ord_4026,Prod_12,SHP_5603,Cust_1389,69.060,0.00,21,28.47,0.50,0.37
Ord_4415,Prod_12,SHP_6154,Cust_1488,21.560,0.00,5,2.75,0.50,0.39
Ord_4990,Prod_12,SHP_6966,Cust_1693,104.330,0.00,39,39.91,0.50,0.39
Ord_2722,Prod_12,SHP_3729,Cust_1006,34.010,0.00,12,10.58,0.50,0.39
Ord_1558,Prod_12,SHP_2153,Cust_520,2905.300,0.00,28,1704.00,0.49,0.36

In [20]:
# Selecting the rows from indices 2 to 6
market_df[2:7]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.76,0.01,5,1.32,0.50,0.36

In [21]:
# Selecting alternate rows starting from index = 5
market_df[5::2]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
9,Ord_4725,Prod_6,SHP_6593,Cust_1641,57.2200,0.07,8,-27.72,6.60,0.37
11,Ord_1925,Prod_6,SHP_2637,Cust_708,465.9000,0.05,38,79.34,4.86,0.38
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
...,...,...,...,...,...,...,...,...,...,...
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52
8391,Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
8393,Ord_5348,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62

#### Selecting Columns

In [22]:
# Using df['column']
sales = market_df['Sales'] #or market_df.Sales
sales

0        136.8100
1         42.2700
2       4701.6900
3       2337.8900
4       4233.1500
          ...
8394    2841.4395
8395     127.1600
8396     243.0500
8397    3872.8700
8398     603.6900
Name: Sales, Length: 8399, dtype: float64

In [23]:
type(market_df['Sales'])

pandas.core.series.Series

In [24]:
market_df[['Sales']]

          Sales
0      136.8100
1       42.2700
2     4701.6900
3     2337.8900
4     4233.1500
...         ...
8394  2841.4395
8395   127.1600
8396   243.0500
8397  3872.8700
8398   603.6900

[8399 rows x 1 columns]

In [25]:
type(market_df[['Sales']])

pandas.core.frame.DataFrame

In [26]:
market_df[['Cust_id','Sales', 'Profit']]

        Cust_id      Sales   Profit
0     Cust_1818   136.8100   -30.51
1     Cust_1818    42.2700     4.56
2     Cust_1818  4701.6900  1148.90
3     Cust_1818  2337.8900   729.34
4     Cust_1818  4233.1500  1219.87
...         ...        ...      ...
8394  Cust_1798  2841.4395   374.63
8395  Cust_1798   127.1600   -74.03
8396  Cust_1798   243.0500   -70.85
8397  Cust_1798  3872.8700   565.34
8398  Cust_1798   603.6900   131.39

[8399 rows x 3 columns]

In [27]:
type(market_df[['Cust_id','Sales', 'Profit']])

pandas.core.frame.DataFrame

In [28]:
# Changing the row indices to Ord_id
market_df_2 = market_df.copy()
market_df_2 = market_df_2.set_index('Ord_id').head()
market_df_2

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38

##### Position and Label Based Indexing: ```df.iloc``` and ```df.loc```

In [29]:
help(pd.DataFrame.iloc)

Help on property:

iloc
    Purely integer-location based indexing for selection by position.

    .. deprecated:: 2.2.0

       Returning a tuple from a callable is deprecated.

    ``.iloc[]`` is primarily integer position based (from ``0`` to
    ``length-1`` of the axis), but may also be used with a boolean
    array.

    Allowed inputs are:

    - An integer, e.g. ``5``.
    - A list or array of integers, e.g. ``[4, 3, 0]``.
    - A slice object with ints, e.g. ``1:7``.
    - A boolean array.
    - A ``callable`` function with one argument (the calling Series or
      DataFrame) and that returns valid output for indexing (one of the above).
      This is useful in method chains, when you don't have a reference to the
      calling object, but would like to base your selection on
      some value.
    - A tuple of row and column indexes. The tuple elements consist of one of the
      above inputs, e.g. ``(0, 1)``.

    ``.iloc`` will raise ``IndexError`` if a requested indexer is
    out-of-bounds, except *slice* indexers which allow out-of-bounds
    indexing (this conforms with python/numpy *slice* semantics).

    See more at :ref:`Selection by Position <indexing.integer>`.

    See Also
    --------
    DataFrame.iat : Fast integer location scalar accessor.
    DataFrame.loc : Purely label-location based indexer for selection by label.
    Series.iloc : Purely integer-location based indexing for
                   selection by position.

    Examples
    --------
    >>> mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
    ...           {'a': 100, 'b': 200, 'c': 300, 'd': 400},
    ...           {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000}]
    >>> df = pd.DataFrame(mydict)
    >>> df
          a     b     c     d
    0     1     2     3     4
    1   100   200   300   400
    2  1000  2000  3000  4000

    **Indexing just the rows**

    With a scalar integer.

    >>> type(df.iloc[0])
    <class 'pandas.core.series.Series'>
    >>> df.iloc[0]
    a    1
    b    2
    c    3
    d    4
    Name: 0, dtype: int64

    With a list of integers.

    >>> df.iloc[[0]]
       a  b  c  d
    0  1  2  3  4
    >>> type(df.iloc[[0]])
    <class 'pandas.core.frame.DataFrame'>

    >>> df.iloc[[0, 1]]
         a    b    c    d
    0    1    2    3    4
    1  100  200  300  400

    With a `slice` object.

    >>> df.iloc[:3]
          a     b     c     d
    0     1     2     3     4
    1   100   200   300   400
    2  1000  2000  3000  4000

    With a boolean mask the same length as the index.

    >>> df.iloc[[True, False, True]]
          a     b     c     d
    0     1     2     3     4
    2  1000  2000  3000  4000

    With a callable, useful in method chains. The `x` passed
    to the ``lambda`` is the DataFrame being sliced. This selects
    the rows whose index label even.

    >>> df.iloc[lambda x: x.index % 2 == 0]
          a     b     c     d
    0     1     2     3     4
    2  1000  2000  3000  4000

    **Indexing both axes**

    You can mix the indexer types for the index and columns. Use ``:`` to
    select the entire axis.

    With scalar integers.

    >>> df.iloc[0, 1]
    2

    With lists of integers.

    >>> df.iloc[[0, 2], [1, 3]]
          b     d
    0     2     4
    2  2000  4000

    With `slice` objects.

    >>> df.iloc[1:3, 0:3]
          a     b     c
    1   100   200   300
    2  1000  2000  3000

    With a boolean array whose length matches the columns.

    >>> df.iloc[:, [True, False, True, False]]
          a     c
    0     1     3
    1   100   300
    2  1000  3000

    With a callable function that expects the Series or DataFrame.

    >>> df.iloc[:, lambda df: [0, 2]]
          a     c
    0     1     3
    1   100   300
    2  1000  3000

In [30]:
help(pd.DataFrame.loc)

Help on property:

loc
    Access a group of rows and columns by label(s) or a boolean array.

    ``.loc[]`` is primarily label based, but may also be used with a
    boolean array.

    Allowed inputs are:

    - A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
      interpreted as a *label* of the index, and **never** as an
      integer position along the index).
    - A list or array of labels, e.g. ``['a', 'b', 'c']``.
    - A slice object with labels, e.g. ``'a':'f'``.

      .. warning:: Note that contrary to usual python slices, **both** the
          start and the stop are included

    - A boolean array of the same length as the axis being sliced,
      e.g. ``[True, False, True]``.
    - An alignable boolean Series. The index of the key will be aligned before
      masking.
    - An alignable Index. The Index of the returned selection will be the input.
    - A ``callable`` function with one argument (the calling Series or
      DataFrame) and that returns valid output for indexing (one of the above)

    See more at :ref:`Selection by Label <indexing.label>`.

    Raises
    ------
    KeyError
        If any items are not found.
    IndexingError
        If an indexed key is passed and its index is unalignable to the frame index.

    See Also
    --------
    DataFrame.at : Access a single value for a row/column label pair.
    DataFrame.iloc : Access group of rows and columns by integer position(s).
    DataFrame.xs : Returns a cross-section (row(s) or column(s)) from the
                   Series/DataFrame.
    Series.loc : Access group of values using labels.

    Examples
    --------
    **Getting values**

    >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
    ...                   index=['cobra', 'viper', 'sidewinder'],
    ...                   columns=['max_speed', 'shield'])
    >>> df
                max_speed  shield
    cobra               1       2
    viper               4       5
    sidewinder          7       8

    Single label. Note this returns the row as a Series.

    >>> df.loc['viper']
    max_speed    4
    shield       5
    Name: viper, dtype: int64

    List of labels. Note using ``[[]]`` returns a DataFrame.

    >>> df.loc[['viper', 'sidewinder']]
                max_speed  shield
    viper               4       5
    sidewinder          7       8

    Single label for row and column

    >>> df.loc['cobra', 'shield']
    2

    Slice with labels for row and single label for column. As mentioned
    above, note that both the start and stop of the slice are included.

    >>> df.loc['cobra':'viper', 'max_speed']
    cobra    1
    viper    4
    Name: max_speed, dtype: int64

    Boolean list with the same length as the row axis

    >>> df.loc[[False, False, True]]
                max_speed  shield
    sidewinder          7       8

    Alignable boolean Series:

    >>> df.loc[pd.Series([False, True, False],
    ...                  index=['viper', 'sidewinder', 'cobra'])]
                         max_speed  shield
    sidewinder          7       8

    Index (same behavior as ``df.reindex``)

    >>> df.loc[pd.Index(["cobra", "viper"], name="foo")]
           max_speed  shield
    foo
    cobra          1       2
    viper          4       5

    Conditional that returns a boolean Series

    >>> df.loc[df['shield'] > 6]
                max_speed  shield
    sidewinder          7       8

    Conditional that returns a boolean Series with column labels specified

    >>> df.loc[df['shield'] > 6, ['max_speed']]
                max_speed
    sidewinder          7

    Multiple conditional using ``&`` that returns a boolean Series

    >>> df.loc[(df['max_speed'] > 1) & (df['shield'] < 8)]
                max_speed  shield
    viper          4       5

    Multiple conditional using ``|`` that returns a boolean Series

    >>> df.loc[(df['max_speed'] > 4) | (df['shield'] < 5)]
                max_speed  shield
    cobra               1       2
    sidewinder          7       8

    Please ensure that each condition is wrapped in parentheses ``()``.
    See the :ref:`user guide<indexing.boolean>`
    for more details and explanations of Boolean indexing.

    .. note::
        If you find yourself using 3 or more conditionals in ``.loc[]``,
        consider using :ref:`advanced indexing<advanced.advanced_hierarchical>`.

        See below for using ``.loc[]`` on MultiIndex DataFrames.

    Callable that returns a boolean Series

    >>> df.loc[lambda df: df['shield'] == 8]
                max_speed  shield
    sidewinder          7       8

    **Setting values**

    Set value for all items matching the list of labels

    >>> df.loc[['viper', 'sidewinder'], ['shield']] = 50
    >>> df
                max_speed  shield
    cobra               1       2
    viper               4      50
    sidewinder          7      50

    Set value for an entire row

    >>> df.loc['cobra'] = 10
    >>> df
                max_speed  shield
    cobra              10      10
    viper               4      50
    sidewinder          7      50

    Set value for an entire column

    >>> df.loc[:, 'max_speed'] = 30
    >>> df
                max_speed  shield
    cobra              30      10
    viper              30      50
    sidewinder         30      50

    Set value for rows matching callable condition

    >>> df.loc[df['shield'] > 35] = 0
    >>> df
                max_speed  shield
    cobra              30      10
    viper               0       0
    sidewinder          0       0

    Add value matching location

    >>> df.loc["viper", "shield"] += 5
    >>> df
                max_speed  shield
    cobra              30      10
    viper               0       5
    sidewinder          0       0

    Setting using a ``Series`` or a ``DataFrame`` sets the values matching the
    index labels, not the index positions.

    >>> shuffled_df = df.loc[["viper", "cobra", "sidewinder"]]
    >>> df.loc[:] += shuffled_df
    >>> df
                max_speed  shield
    cobra              60      20
    viper               0      10
    sidewinder          0       0

    **Getting values on a DataFrame with an index that has integer labels**

    Another example using integers for the index

    >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
    ...                   index=[7, 8, 9], columns=['max_speed', 'shield'])
    >>> df
       max_speed  shield
    7          1       2
    8          4       5
    9          7       8

    Slice with integer labels for rows. As mentioned above, note that both
    the start and stop of the slice are included.

    >>> df.loc[7:9]
       max_speed  shield
    7          1       2
    8          4       5
    9          7       8

    **Getting values with a MultiIndex**

    A number of examples using a DataFrame with a MultiIndex

    >>> tuples = [
    ...     ('cobra', 'mark i'), ('cobra', 'mark ii'),
    ...     ('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
    ...     ('viper', 'mark ii'), ('viper', 'mark iii')
    ... ]
    >>> index = pd.MultiIndex.from_tuples(tuples)
    >>> values = [[12, 2], [0, 4], [10, 20],
    ...           [1, 4], [7, 1], [16, 36]]
    >>> df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
    >>> df
                         max_speed  shield
    cobra      mark i           12       2
               mark ii           0       4
    sidewinder mark i           10      20
               mark ii           1       4
    viper      mark ii           7       1
               mark iii         16      36

    Single label. Note this returns a DataFrame with a single index.

    >>> df.loc['cobra']
             max_speed  shield
    mark i          12       2
    mark ii          0       4

    Single index tuple. Note this returns a Series.

    >>> df.loc[('cobra', 'mark ii')]
    max_speed    0
    shield       4
    Name: (cobra, mark ii), dtype: int64

    Single label for row and column. Similar to passing in a tuple, this
    returns a Series.

    >>> df.loc['cobra', 'mark i']
    max_speed    12
    shield        2
    Name: (cobra, mark i), dtype: int64

    Single tuple. Note using ``[[]]`` returns a DataFrame.

    >>> df.loc[[('cobra', 'mark ii')]]
                   max_speed  shield
    cobra mark ii          0       4

    Single tuple for the index with a single label for the column

    >>> df.loc[('cobra', 'mark i'), 'shield']
    2

    Slice from index tuple to single label

    >>> df.loc[('cobra', 'mark i'):'viper']
                         max_speed  shield
    cobra      mark i           12       2
               mark ii           0       4
    sidewinder mark i           10      20
               mark ii           1       4
    viper      mark ii           7       1
               mark iii         16      36

    Slice from index tuple to index tuple

    >>> df.loc[('cobra', 'mark i'):('viper', 'mark ii')]
                        max_speed  shield
    cobra      mark i          12       2
               mark ii          0       4
    sidewinder mark i          10      20
               mark ii          1       4
    viper      mark ii          7       1

    Please see the :ref:`user guide<advanced.advanced_hierarchical>`
    for more details and explanations of advanced indexing.

In [31]:
# Selecting a single element
# Note that 2, 4 corresponds to the third row and fifth column (Sales)
market_df.iloc[2, 4]

np.float64(4701.69)

In [32]:
#selective rows
market_df.iloc[[2, 4]]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.5,0.59
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.3,0.38

In [33]:
market_df.iloc[5]

Ord_id                  Ord_5446
Prod_id                   Prod_6
Ship_id                 SHP_7608
Cust_id                Cust_1818
Sales                     164.02
Discount                    0.03
Order_Quantity                23
Profit                    -47.64
Shipping_Cost               6.15
Product_Base_Margin         0.37
Name: 5, dtype: object

In [34]:
type(market_df.iloc[5])

pandas.core.series.Series

In [35]:
market_df.iloc[[5]]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37

In [36]:
type(market_df.iloc[[5]])

pandas.core.frame.DataFrame

In [37]:
# The above is equivalent to this
# The ":" indicates "all rows/columns"
market_df.iloc[5, :]

# equivalent to market_df.iloc[5, ] or market_df.iloc[5]

Ord_id                  Ord_5446
Prod_id                   Prod_6
Ship_id                 SHP_7608
Cust_id                Cust_1818
Sales                     164.02
Discount                    0.03
Order_Quantity                23
Profit                    -47.64
Shipping_Cost               6.15
Product_Base_Margin         0.37
Name: 5, dtype: object

In [45]:
market_df.iloc[: , 5]

0       0.01
1       0.01
2       0.00
3       0.09
4       0.08
        ...
8394    0.08
8395    0.10
8396    0.02
8397    0.03
8398    0.00
Name: Discount, Length: 8399, dtype: float64

In [38]:
# Equivalently, you can use:
market_df.iloc[[3, 7, 8], :]

# same as market_df.iloc[[3, 7, 8], ]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52

In [ ]:
market_df.iloc[2:4]
# similar to market_df.iloc[[2, 4]] but here it will give only rows 2 and 4

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.5,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.3,0.37

In [ ]:
market_df.iloc[2:4, :]
#similar to market_df.iloc[2:4, ]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.5,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.3,0.37

In [41]:
# Selecting a single column
# Notice that the column index starts at 0, and 2 represents the third column (Cust_id)
market_df.iloc[:, 2]

0       SHP_7609
1       SHP_7549
2       SHP_7610
3       SHP_7625
4       SHP_7664
          ...
8394    SHP_7479
8395    SHP_7555
8396    SHP_7524
8397    SHP_7469
8398    SHP_7628
Name: Ship_id, Length: 8399, dtype: object

In [83]:
# Selecting multiple columns
market_df.iloc[:, 3:8]

        Cust_id      Sales  Discount  Order_Quantity   Profit
0     Cust_1818   136.8100      0.01              23   -30.51
1     Cust_1818    42.2700      0.01              13     4.56
2     Cust_1818  4701.6900      0.00              26  1148.90
3     Cust_1818  2337.8900      0.09              43   729.34
4     Cust_1818  4233.1500      0.08              35  1219.87
...         ...        ...       ...             ...      ...
8394  Cust_1798  2841.4395      0.08              28   374.63
8395  Cust_1798   127.1600      0.10              20   -74.03
8396  Cust_1798   243.0500      0.02              39   -70.85
8397  Cust_1798  3872.8700      0.03              23   565.34
8398  Cust_1798   603.6900      0.00              47   131.39

[8399 rows x 5 columns]

In [43]:
# Selecting multiple rows and columns
market_df.iloc[3:6, 2:5]

    Ship_id    Cust_id    Sales
3  SHP_7625  Cust_1818  2337.89
4  SHP_7664  Cust_1818  4233.15
5  SHP_7608  Cust_1818   164.02

In [48]:
market_df.iloc[[3,6], [2,5]]

    Ship_id  Discount
3  SHP_7625      0.09
6    SHP_41      0.01

In [ ]:
#with loc
market_df.loc[[3,6], ['Ship_id','Discount']]

    Ship_id  Discount
3  SHP_7625      0.09
6    SHP_41      0.01

In [ ]:
# Using booleans
# This selects the rows corresponding to True
market_df.iloc[[True, True, False, True, True, False, True]]

label based

In [ ]:
# Selecting a single element
# Select row label = 2 and column label = 'Sales
market_df.loc[2, 'Sales']

np.float64(4701.69)

In [86]:
market_df.loc[:, 'Sales']

0        136.8100
1         42.2700
2       4701.6900
3       2337.8900
4       4233.1500
          ...
8394    2841.4395
8395     127.1600
8396     243.0500
8397    3872.8700
8398     603.6900
Name: Sales, Length: 8399, dtype: float64

In [ ]:
market_df.loc[5]

Ord_id                  Ord_5446
Prod_id                   Prod_6
Ship_id                 SHP_7608
Cust_id                Cust_1818
Sales                     164.02
Discount                    0.03
Order_Quantity                23
Profit                    -47.64
Shipping_Cost               6.15
Product_Base_Margin         0.37
Name: 5, dtype: object

In [ ]:
# or equivalently
market_df.loc[5, :]

# or market_df.loc[5, ]

Ord_id                  Ord_5446
Prod_id                   Prod_6
Ship_id                 SHP_7608
Cust_id                Cust_1818
Sales                     164.02
Discount                    0.03
Order_Quantity                23
Profit                    -47.64
Shipping_Cost               6.15
Product_Base_Margin         0.37
Name: 5, dtype: object

In [55]:
market_df.loc[: , 'Sales']

0        136.8100
1         42.2700
2       4701.6900
3       2337.8900
4       4233.1500
          ...
8394    2841.4395
8395     127.1600
8396     243.0500
8397    3872.8700
8398     603.6900
Name: Sales, Length: 8399, dtype: float64

In [128]:
market_df.loc[: , ['Sales']]

          Sales
0      136.8100
1       42.2700
2     4701.6900
3     2337.8900
4     4233.1500
...         ...
8394  2841.4395
8395   127.1600
8396   243.0500
8397  3872.8700
8398   603.6900

[8399 rows x 1 columns]

In [ ]:
# Select multiple rows using a list of row labels
market_df.loc[[3, 7, 8]]
# Or equivalently market_df.loc[[3, 7, 8], :]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52

In [ ]:
# Selecting rows using a range of labels
# Notice that with df.loc, both 4 and 8 are included, unlike with df.iloc
# This is an important difference between iloc and loc
market_df.loc[4:8]
# Or equivalently market_df.loc[4:8, ] or market_df.loc[4:8, :]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
8,Ord_4725,Prod_13,SHP_6593,Cust_1641,162.0000,0.01,33,45.84,0.71,0.52

In [ ]:
#same as loc
market_df.iloc[4:8]
# Or equivalently market_df.loc[4:8, ] or market_df.loc[4:8, :]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.0200,0.03,23,-47.64,6.15,0.37
6,Ord_31,Prod_12,SHP_41,Cust_26,14.7600,0.01,5,1.32,0.50,0.36
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55

In [ ]:
market_df_1

,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
Ord_id,,,,,,,,,
Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...
Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [ ]:
# Select Ord_id = Ord_5406 and some columns
market_df_1.loc['Ord_5406', ['Sales', 'Profit', 'Cust_id']]

Sales          42.27
Profit          4.56
Cust_id    Cust_1818
Name: Ord_5406, dtype: object

In [ ]:
#but with iloc
market_df_1.iloc[1, [3,6,2]]

Sales          42.27
Profit          4.56
Cust_id    Cust_1818
Name: Ord_5406, dtype: object

In [57]:
# Select multiple orders using labels, and some columns
market_df_1.loc[['Ord_5406', 'Ord_5446', 'Ord_5485'], 'Sales':'Profit']

            Sales  Discount  Order_Quantity   Profit
Ord_id
Ord_5406    42.27      0.01              13     4.56
Ord_5446   136.81      0.01              23   -30.51
Ord_5446  4701.69      0.00              26  1148.90
Ord_5446   164.02      0.03              23   -47.64
Ord_5485  4233.15      0.08              35  1219.87

In [129]:
market_df_1.loc[['Ord_5406', 'Ord_5446', 'Ord_5485'], ['Sales', 'Profit', 'Cust_id']]

            Sales   Profit    Cust_id
Ord_id
Ord_5406    42.27     4.56  Cust_1818
Ord_5446   136.81   -30.51  Cust_1818
Ord_5446  4701.69  1148.90  Cust_1818
Ord_5446   164.02   -47.64  Cust_1818
Ord_5485  4233.15  1219.87  Cust_1818

In [ ]:
#but with iloc
market_df_1.iloc[[1,2,4], [3,4,5,6]]

            Sales  Discount  Order_Quantity   Profit
Ord_id
Ord_5406    42.27      0.01              13     4.56
Ord_5446  4701.69      0.00              26  1148.90
Ord_5485  4233.15      0.08              35  1219.87

Difference between above 2 is: in loc, all 5446 rows are selected but in iloc only particular 5446 row is selected

In [ ]:
# Using booleans
# This selects the rows corresponding to True
market_df_1.loc[[True, True, False, True, True, False, True]]

### Slicing

In [ ]:
# Select all rows where Sales > 3000
# First, we get a boolean array where True corresponds to rows having Sales > 3000
market_df.Sales > 3000

0       False
1       False
2        True
3       False
4        True
        ...
8394    False
8395    False
8396    False
8397     True
8398    False
Name: Sales, Length: 8399, dtype: bool

In [ ]:
# Then, we pass this boolean array inside df.loc
market_df.loc[market_df.Sales > 3000]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
...,...,...,...,...,...,...,...,...,...,...
8366,Ord_3593,Prod_3,SHP_4974,Cust_1274,12073.0600,0.03,39,5081.87,19.99,0.38
8367,Ord_3593,Prod_15,SHP_4975,Cust_1274,6685.0500,0.09,25,1653.60,24.49,NaN
8371,Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62

In [ ]:
# An alternative to df.Sales is df['Sales]
# You may want to put the : to indicate that you want all columns
# It is more explicit 
market_df.loc[market_df['Sales'] > 3000, :]
#similar to market_df.loc[market_df['Sales'] > 3000]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
13,Ord_2207,Prod_11,SHP_3093,Cust_839,3364.2480,0.10,15,-693.23,61.76,0.78
...,...,...,...,...,...,...,...,...,...,...
8366,Ord_3593,Prod_3,SHP_4974,Cust_1274,12073.0600,0.03,39,5081.87,19.99,0.38
8367,Ord_3593,Prod_15,SHP_4975,Cust_1274,6685.0500,0.09,25,1653.60,24.49,NaN
8371,Ord_2624,Prod_4,SHP_3591,Cust_1006,4924.1350,0.07,28,1049.54,8.99,0.58
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62

In [ ]:
# We combine multiple conditions using the & operator
# E.g. all orders having 2000 < Sales < 3000 and Profit > 100
market_df.loc[(market_df.Sales > 2000) & (market_df.Sales < 3000) & (market_df.Profit > 100), :]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
81,Ord_5205,Prod_4,SHP_7274,Cust_1749,2546.5235,0.09,26,210.00,7.69,0.59
109,Ord_139,Prod_17,SHP_186,Cust_45,2671.2100,0.06,14,636.18,15.59,0.36
110,Ord_239,Prod_4,SHP_332,Cust_45,2157.3085,0.00,38,519.25,5.31,0.57
141,Ord_1673,Prod_17,SHP_2314,Cust_498,2027.5500,0.04,14,537.40,13.99,0.37
...,...,...,...,...,...,...,...,...,...,...
8338,Ord_2107,Prod_2,SHP_2882,Cust_785,2409.9600,0.07,32,575.10,4.50,0.59
8350,Ord_3570,Prod_4,SHP_4942,Cust_1266,2094.9780,0.06,44,697.29,1.25,0.55
8354,Ord_3592,Prod_4,SHP_4973,Cust_1266,2614.3705,0.07,25,384.01,7.69,0.58
8381,Ord_2696,Prod_4,SHP_3691,Cust_1006,2836.0505,0.01,25,561.13,8.99,0.59
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59

In [ ]:
# The 'OR' operator is represented by a | (Note that 'or' doesn't work with pandas)
# E.g. all orders having 2000 < Sales  OR Profit > 100
market_df.loc[(market_df.Sales > 2000) | (market_df.Profit > 100), :]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
7,Ord_4725,Prod_4,SHP_6593,Cust_1641,3410.1575,0.10,48,1137.91,0.99,0.55
10,Ord_4743,Prod_2,SHP_6615,Cust_1641,4072.0100,0.01,43,1675.98,0.99,0.56
...,...,...,...,...,...,...,...,...,...,...
8383,Ord_2722,Prod_1,SHP_3731,Cust_1006,3508.3300,0.04,21,-546.98,35.00,0.85
8385,Ord_1833,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [ ]:
# E.g. all orders having 2000 < Sales < 3000 and Profit > 100
# Also, this time, you only need the Cust_id, Sales and Profit columns
market_df.loc[(market_df.Sales > 2000) & (market_df.Sales < 3000) & (market_df.Profit > 100), ['Cust_id', 'Sales', 'Profit']]

        Cust_id      Sales  Profit
3     Cust_1818  2337.8900  729.34
81    Cust_1749  2546.5235  210.00
109     Cust_45  2671.2100  636.18
110     Cust_45  2157.3085  519.25
141    Cust_498  2027.5500  537.40
...         ...        ...     ...
8338   Cust_785  2409.9600  575.10
8350  Cust_1266  2094.9780  697.29
8354  Cust_1266  2614.3705  384.01
8381  Cust_1006  2836.0505  561.13
8394  Cust_1798  2841.4395  374.63

[328 rows x 3 columns]

In [ ]:
# You can use the == and != operators 
market_df.loc[(market_df.Sales == 4233.15), :]
market_df.loc[(market_df.Sales != 1000), :]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38
...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

In [ ]:
# You may want to select rows whose column value is in an iterable
# For instance, say a colleague gives you a list of customer_ids from a certain region

customers_in_bangalore = ['Cust_1798', 'Cust_1519', 'Cust_637', 'Cust_851']

# To get all the orders from these customers, use the isin() function
# It returns a boolean, which you can use to select rows
market_df.loc[market_df['Cust_id'].isin(customers_in_bangalore), :]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
8385,Ord_1833,Prod_3,SHP_2527,Cust_637,611.1600,0.04,46,100.22,4.98,0.40
8386,Ord_2324,Prod_7,SHP_3189,Cust_851,121.8700,0.07,39,11.32,1.35,0.40
8387,Ord_2220,Prod_3,SHP_3019,Cust_851,41.0600,0.04,4,-16.39,6.28,0.35
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.0400,0.03,10,-335.06,35.00,NaN
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.4100,0.00,44,34.68,0.98,0.52
8390,Ord_5435,Prod_16,SHP_7594,Cust_1798,316.9900,0.04,47,-276.54,8.37,0.58
8391,Ord_5435,Prod_4,SHP_7594,Cust_1798,1991.8985,0.07,20,88.36,7.69,0.58
8392,Ord_5384,Prod_9,SHP_7519,Cust_1798,181.5000,0.08,43,-6.24,2.50,0.37
8393,Ord_5348,Prod_8,SHP_7470,Cust_1798,356.7200,0.07,9,12.61,1.99,0.44
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38

#### Merging and Concatenation

In [65]:
customer_df = pd.read_csv(r'C:/Users/getch\Downloads/Compressed/Introduction+to+Pandas/Introduction to Pandas/global_sales_data/cust_dimen.csv')
orders_df = pd.read_csv(r'C:/Users/getch\Downloads/Compressed/Introduction+to+Pandas/Introduction to Pandas/global_sales_data/orders_dimen.csv')
product_df = pd.read_csv(r'C:/Users/getch\Downloads/Compressed/Introduction+to+Pandas/Introduction to Pandas/global_sales_data/prod_dimen.csv')
shipping_df = pd.read_csv(r'C:/Users/getch\Downloads/Compressed/Introduction+to+Pandas/Introduction to Pandas/global_sales_data/shipping_dimen.csv')

In [66]:
market_df.head(2)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54

In [74]:
market_df.shape

(8399, 10)

In [67]:
customer_df.head(2)

        Customer_Name Province   Region Customer_Segment Cust_id
0  MUHAMMED MACINTYRE  NUNAVUT  NUNAVUT   SMALL BUSINESS  Cust_1
1        BARRY FRENCH  NUNAVUT  NUNAVUT         CONSUMER  Cust_2

In [73]:
customer_df.shape

(1832, 5)

In [68]:
orders_df.head(2)

   Order_ID  Order_Date Order_Priority Ord_id
0         3  13-10-2010            LOW  Ord_1
1       293  01-10-2012           HIGH  Ord_2

In [75]:
orders_df.shape

(5506, 4)

In [69]:
product_df.head(2)

  Product_Category    Product_Sub_Category Prod_id
0  OFFICE SUPPLIES  STORAGE & ORGANIZATION  Prod_1
1  OFFICE SUPPLIES              APPLIANCES  Prod_2

In [76]:
product_df.shape

(17, 3)

In [70]:
shipping_df.head(2)

   Order_ID       Ship_Mode   Ship_Date Ship_id
0         3     REGULAR AIR  20-10-2010   SHP_1
1       293  DELIVERY TRUCK  02-10-2012   SHP_2

In [77]:
shipping_df.shape

(7701, 4)

In [79]:
# Merging the dataframes
# Note that Cust_id is the common column/key, which is provided to the 'on' argument
# how = 'inner' makes sure that only the customer ids present in both dfs are included in the result
df_1 = pd.merge(market_df, customer_df, how='inner', on='Cust_id')
print(df_1.shape)
df_1.head(2)

(8399, 14)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE

In [95]:
(df_1['Customer_Segment']=='CORPORATE')

0        True
1        True
2        True
3        True
4        True
        ...
8394    False
8395    False
8396    False
8397    False
8398    False
Name: Customer_Segment, Length: 8399, dtype: bool

In [ ]:
# Now, you can subset the orders made by customers from 'Corporate' segment
df_1.loc[(df_1['Customer_Segment']=='CORPORATE')]
#similar as df_1.loc[(df_1['Customer_Segment']=='CORPORATE'), :]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.69,0.00,26,1148.90,2.50,0.59,AARON BERGMAN,ALBERTA,WEST,CORPORATE
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.15,0.08,35,1219.87,26.30,0.38,AARON BERGMAN,ALBERTA,WEST,CORPORATE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8385,Ord_1833,Prod_3,SHP_2527,Cust_637,611.16,0.04,46,100.22,4.98,0.40,YANA SORENSEN,NEWFOUNDLAND,ATLANTIC,CORPORATE
8386,Ord_2324,Prod_7,SHP_3189,Cust_851,121.87,0.07,39,11.32,1.35,0.40,YANA SORENSEN,QUEBEC,QUEBEC,CORPORATE
8387,Ord_2220,Prod_3,SHP_3019,Cust_851,41.06,0.04,4,-16.39,6.28,0.35,YANA SORENSEN,QUEBEC,QUEBEC,CORPORATE
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.04,0.03,10,-335.06,35.00,NaN,YANA SORENSEN,YUKON,YUKON,CORPORATE
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.41,0.00,44,34.68,0.98,0.52,YANA SORENSEN,YUKON,YUKON,CORPORATE

In [101]:
df_2 = pd.merge(df_1, product_df, how='inner', on='Prod_id')
print(df_2.shape)
df_2.head(2)

(8399, 16)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,PENS & ART SUPPLIES

In [ ]:
# Select all orders from product category = office supplies and from the corporate segment
df_2.loc[(df_2['Product_Category']=='OFFICE SUPPLIES') & (df_2['Customer_Segment']=='CORPORATE')]
# df_2.loc[(df_2['Product_Category']=='OFFICE SUPPLIES') & (df_2['Customer_Segment']=='CORPORATE'),:]

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS"
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,PENS & ART SUPPLIES
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.89,0.09,43,729.34,14.30,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,PAPER
5,Ord_5446,Prod_6,SHP_7608,Cust_1818,164.02,0.03,23,-47.64,6.15,0.37,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,PAPER
6,Ord_31,Prod_12,SHP_41,Cust_26,14.76,0.01,5,1.32,0.50,0.36,AARON BERGMAN,NUNAVUT,NUNAVUT,CORPORATE,OFFICE SUPPLIES,LABELS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8385,Ord_1833,Prod_3,SHP_2527,Cust_637,611.16,0.04,46,100.22,4.98,0.40,YANA SORENSEN,NEWFOUNDLAND,ATLANTIC,CORPORATE,OFFICE SUPPLIES,BINDERS AND BINDER ACCESSORIES
8386,Ord_2324,Prod_7,SHP_3189,Cust_851,121.87,0.07,39,11.32,1.35,0.40,YANA SORENSEN,QUEBEC,QUEBEC,CORPORATE,OFFICE SUPPLIES,RUBBER BANDS
8387,Ord_2220,Prod_3,SHP_3019,Cust_851,41.06,0.04,4,-16.39,6.28,0.35,YANA SORENSEN,QUEBEC,QUEBEC,CORPORATE,OFFICE SUPPLIES,BINDERS AND BINDER ACCESSORIES
8388,Ord_4424,Prod_1,SHP_6165,Cust_1519,994.04,0.03,10,-335.06,35.00,NaN,YANA SORENSEN,YUKON,YUKON,CORPORATE,OFFICE SUPPLIES,STORAGE & ORGANIZATION
8389,Ord_4444,Prod_13,SHP_6192,Cust_1519,159.41,0.00,44,34.68,0.98,0.52,YANA SORENSEN,YUKON,YUKON,CORPORATE,OFFICE SUPPLIES,PENS & ART SUPPLIES

In [103]:
df_3 = pd.merge(df_2, shipping_df, how='inner', on='Ship_id')
print(df_3.shape)
df_3.head(2)

(8399, 19)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,Customer_Name,Province,Region,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID,Ship_Mode,Ship_Date
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,AARON BERGMAN,ALBERTA,WEST,CORPORATE,OFFICE SUPPLIES,PENS & ART SUPPLIES,20513,EXPRESS AIR,08-07-2009

In [105]:
master_df = pd.merge(df_3, orders_df, how='inner', on='Ord_id')
print(master_df.shape)
master_df.head(2)

(8399, 22)

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Region,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.81,0.01,23,-30.51,3.60,0.56,...,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.27,0.01,13,4.56,0.93,0.54,...,WEST,CORPORATE,OFFICE SUPPLIES,PENS & ART SUPPLIES,20513,EXPRESS AIR,08-07-2009,20513,07-07-2009,HIGH

##### Concatenation

In [106]:
# dataframes having the same columns
df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age': ['34', '31', '22', '33'],
                    'Gender': ['M', 'M', 'F', 'M']}
                  )

df2 = pd.DataFrame({'Name': ['Akhil', 'Asha', 'Preeti'],
                    'Age': ['31', '22', '23'],
                    'Gender': ['M', 'F', 'F']}
                  )

In [107]:
df1

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M

In [108]:
df2

     Name Age Gender
0   Akhil  31      M
1    Asha  22      F
2  Preeti  23      F

In [111]:
df3 = df1.copy()
df4 = df2.copy()

In [110]:
# To concatenate them, one on top of the other, you can use pd.concat
# The first argument is a sequence (list) of dataframes
# axis = 0 indicates that we want to concat along the row axis
pd.concat([df1, df2], axis = 0, ignore_index=True)

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M
4   Akhil  31      M
5    Asha  22      F
6  Preeti  23      F

In [ ]:
# A useful and intuitive alternative to concat along the rows is the append() function
# It concatenates along the rows
df3.append(df4) #not working

In [117]:
#with same rows
df1 = pd.DataFrame({'Name': ['Aman', 'Joy', 'Rashmi', 'Saif'],
                    'Age': ['34', '31', '22', '33'],
                    'Gender': ['M', 'M', 'F', 'M']}
                  )
df1

     Name Age Gender
0    Aman  34      M
1     Joy  31      M
2  Rashmi  22      F
3    Saif  33      M

In [118]:
df2 = pd.DataFrame({'School': ['RK Public', 'JSP', 'Carmel Convent', 'St. Paul'],
                    'Graduation Marks': ['84', '89', '76', '91']}
                  )
df2

           School Graduation Marks
0       RK Public               84
1             JSP               89
2  Carmel Convent               76
3        St. Paul               91

In [119]:
# To join the two dataframes, use axis = 1 to indicate joining along the columns axis
# The join is possible because the corresponding rows have the same indices
pd.concat([df1, df2], axis = 1)

     Name Age Gender          School Graduation Marks
0    Aman  34      M       RK Public               84
1     Joy  31      M             JSP               89
2  Rashmi  22      F  Carmel Convent               76
3    Saif  33      M        St. Paul               91

We have used the ```pd.merge()``` method for database-style merging and ```pd.concat()``` for appending dataframes having no common columns.

#### Performing Arithmetic Operations on two or more dataframes

We can also perform simple arithmetic operations on two or more dataframes. Below are the stats for IPL 2018 and 2017.

In [120]:
# Teamwise stats for IPL 2018
IPL_2018 = pd.DataFrame({'IPL Team': ['CSK', 'SRH', 'KKR', 'RR', 'MI', 'RCB', 'KXIP', 'DD'],
                         'Matches Played': [16, 17, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [11, 10, 9, 7, 6, 6, 6, 5]}
                       )

# Set the 'IPL Team' column as the index to perform arithmetic operations on the other rows using the team as reference
IPL_2018.set_index('IPL Team', inplace = True)
IPL_2018

          Matches Played  Matches Won
IPL Team
CSK                   16           11
SRH                   17           10
KKR                   16            9
RR                    15            7
MI                    14            6
RCB                   14            6
KXIP                  14            6
DD                    14            5

In [121]:
# Similarly, we have the stats for IPL 2017
IPL_2017 = pd.DataFrame({'IPL Team': ['MI', 'RPS', 'KKR', 'SRH', 'KXIP', 'DD', 'GL', 'RCB'],
                         'Matches Played': [17, 16, 16, 15, 14, 14, 14, 14],
                         'Matches Won': [12, 10, 9, 8, 7, 6, 4, 3]}
                       )
IPL_2017.set_index('IPL Team', inplace = True)
IPL_2017

          Matches Played  Matches Won
IPL Team
MI                    17           12
RPS                   16           10
KKR                   16            9
SRH                   15            8
KXIP                  14            7
DD                    14            6
GL                    14            4
RCB                   14            3

In [122]:
# Simply add the two DFs using the add opearator

Total = IPL_2018 + IPL_2017
Total

          Matches Played  Matches Won
IPL Team
CSK                  NaN          NaN
DD                  28.0         11.0
GL                   NaN          NaN
KKR                 32.0         18.0
KXIP                28.0         13.0
MI                  31.0         18.0
RCB                 28.0          9.0
RPS                  NaN          NaN
RR                   NaN          NaN
SRH                 32.0         18.0

Notice that there are a lot of NaN values. This is because some teams which played in IPL 2017 were not present in IPL 2018. In addition, there were also new teams present in IPL 2018. We can handle these NaN values by using `df.add()` instead of the simple add operator. Let's see how.

In [123]:
# The fill_value argument inside the df.add() function replaces all the NaN values in the two dataframes w.r.t. each other with zero.
Total = IPL_2018.add(IPL_2017, fill_value = 0)
Total

          Matches Played  Matches Won
IPL Team
CSK                 16.0         11.0
DD                  28.0         11.0
GL                  14.0          4.0
KKR                 32.0         18.0
KXIP                28.0         13.0
MI                  31.0         18.0
RCB                 28.0          9.0
RPS                 16.0         10.0
RR                  15.0          7.0
SRH                 32.0         18.0

Also notice how the resultant dataframe is sorted by the index, i.e. 'IPL Team' alphabetically.

In [124]:
# Creating a new column - 'Win Percentage'

Total['Win Percentage'] = Total['Matches Won']/Total['Matches Played']
Total

          Matches Played  Matches Won  Win Percentage
IPL Team
CSK                 16.0         11.0        0.687500
DD                  28.0         11.0        0.392857
GL                  14.0          4.0        0.285714
KKR                 32.0         18.0        0.562500
KXIP                28.0         13.0        0.464286
MI                  31.0         18.0        0.580645
RCB                 28.0          9.0        0.321429
RPS                 16.0         10.0        0.625000
RR                  15.0          7.0        0.466667
SRH                 32.0         18.0        0.562500

In [125]:
# Sorting to determine the teams with most number of wins. If the number of wins of two teams are the same, sort by the win percentage.

Total.sort_values(by = (['Matches Won', 'Win Percentage']), ascending = False)

          Matches Played  Matches Won  Win Percentage
IPL Team
MI                  31.0         18.0        0.580645
KKR                 32.0         18.0        0.562500
SRH                 32.0         18.0        0.562500
KXIP                28.0         13.0        0.464286
CSK                 16.0         11.0        0.687500
DD                  28.0         11.0        0.392857
RPS                 16.0         10.0        0.625000
RCB                 28.0          9.0        0.321429
RR                  15.0          7.0        0.466667
GL                  14.0          4.0        0.285714

Apart from add(), there are also other operator-equivalent mathematical functions that you can use on Dataframes. Below is a list of all the functions that you can use to perform operations on two or more dataframes
-  `add()`: +
-  `sub()`: -
-  `mul()`: *
-  `div()`: /
-  `floordiv()`: //
-  `mod()`: %
-  `pow()`: **

##### Grouping - it's a combination of loc and slicing

Grouping and aggregation are some of the most frequently used operations in data analysis, especially while doing exploratory data analysis (EDA), where comparing summary statistics across groups of data is common.

For e.g., in the retail sales data we are working with, you may want to compare the average sales of various regions, or compare the total profit of two customer segments. 

Grouping analysis can be thought of as having three parts:
1. **Splitting** the data into groups (e.g. groups of customer segments, product categories, etc.)
2. **Applying** a function to each group (e.g. mean or total sales of each customer segment)
3. **Combining** the results into a data structure showing the summary statistics

Let's work through some examples.

Say you want to understand how well or poorly the business is doing in various customer segments, regions, product categories etc. Specifically, you want to identify areas of business where you are incurrring heavy losses, and want to take action accordingly.

To do that, we will answer questions such as:
* Which customer segments are the least profitable?
* Which product categories and sub-categories are the least profitable?
* Customers in which geographic region cause the most losses?
* Etc.

In [126]:
master_df

,Ord_id,Prod_id,Ship_id,Cust_id,Sales,Discount,Order_Quantity,Profit,Shipping_Cost,Product_Base_Margin,...,Region,Customer_Segment,Product_Category,Product_Sub_Category,Order_ID_x,Ship_Mode,Ship_Date,Order_ID_y,Order_Date,Order_Priority
0,Ord_5446,Prod_16,SHP_7609,Cust_1818,136.8100,0.01,23,-30.51,3.60,0.56,...,WEST,CORPORATE,OFFICE SUPPLIES,"SCISSORS, RULERS AND TRIMMERS",36262,REGULAR AIR,28-07-2010,36262,27-07-2010,NOT SPECIFIED
1,Ord_5406,Prod_13,SHP_7549,Cust_1818,42.2700,0.01,13,4.56,0.93,0.54,...,WEST,CORPORATE,OFFICE SUPPLIES,PENS & ART SUPPLIES,20513,EXPRESS AIR,08-07-2009,20513,07-07-2009,HIGH
2,Ord_5446,Prod_4,SHP_7610,Cust_1818,4701.6900,0.00,26,1148.90,2.50,0.59,...,WEST,CORPORATE,TECHNOLOGY,TELEPHONES AND COMMUNICATION,36262,EXPRESS AIR,27-07-2010,36262,27-07-2010,NOT SPECIFIED
3,Ord_5456,Prod_6,SHP_7625,Cust_1818,2337.8900,0.09,43,729.34,14.30,0.37,...,WEST,CORPORATE,OFFICE SUPPLIES,PAPER,39682,EXPRESS AIR,11-11-2010,39682,09-11-2010,MEDIUM
4,Ord_5485,Prod_17,SHP_7664,Cust_1818,4233.1500,0.08,35,1219.87,26.30,0.38,...,WEST,CORPORATE,TECHNOLOGY,OFFICE MACHINES,54019,DELIVERY TRUCK,08-07-2009,54019,01-07-2009,LOW
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8394,Ord_5353,Prod_4,SHP_7479,Cust_1798,2841.4395,0.08,28,374.63,7.69,0.59,...,WEST,CONSUMER,TECHNOLOGY,TELEPHONES AND COMMUNICATION,4514,REGULAR AIR,30-04-2009,4514,29-04-2009,MEDIUM
8395,Ord_5411,Prod_6,SHP_7555,Cust_1798,127.1600,0.10,20,-74.03,6.92,0.37,...,WEST,CONSUMER,OFFICE SUPPLIES,PAPER,23842,REGULAR AIR,24-09-2010,23842,17-09-2010,LOW
8396,Ord_5388,Prod_6,SHP_7524,Cust_1798,243.0500,0.02,39,-70.85,5.35,0.40,...,WEST,CONSUMER,OFFICE SUPPLIES,PAPER,12356,REGULAR AIR,21-10-2012,12356,18-10-2012,CRITICAL
8397,Ord_5348,Prod_15,SHP_7469,Cust_1798,3872.8700,0.03,23,565.34,30.00,0.62,...,WEST,CONSUMER,FURNITURE,CHAIRS & CHAIRMATS,2882,DELIVERY TRUCK,23-08-2011,2882,21-08-2011,HIGH
8398,Ord_5459,Prod_6,SHP_7628,Cust_1798,603.6900,0.00,47,131.39,4.86,0.38,...,WEST,CONSUMER,OFFICE SUPPLIES,PAPER,40034,EXPRESS AIR,11-03-2011,40034,10-03-2011,MEDIUM

#### Step 1. Grouping using ```df.groupby()```

Typically, you group the data using a categorical variable, such as customer segments, product categories, etc. This creates as many subsets of the data as there are levels in the categorical variable. 

For example, in this case, we will group the data along ```Customer_Segment```.

In [142]:
master_df.groupby('Customer_Segment')

In [141]:
master_df['Profit'].sum()

np.float64(1521767.98)

##### Just putting together the above 2

In [148]:
# Which customer segments are the least profitable? 
master_df.groupby('Customer_Segment')['Profit'].sum().sort_values(ascending = False)

Customer_Segment
CORPORATE         599746.00
HOME OFFICE       318354.03
SMALL BUSINESS    315708.01
CONSUMER          287959.94
Name: Profit, dtype: float64

Note that ```df.groupby``` returns a DataFrameGroupBy object.

In [149]:
pd.DataFrame(master_df.groupby('Customer_Segment')['Profit'].sum())

                     Profit
Customer_Segment
CONSUMER          287959.94
CORPORATE         599746.00
HOME OFFICE       318354.03
SMALL BUSINESS    315708.01

In [152]:
# Which product categories are the least profitable?
pd.DataFrame(master_df.groupby('Product_Category')['Profit'].sum().sort_values(ascending = True))

                     Profit
Product_Category
FURNITURE         117433.03
OFFICE SUPPLIES   518021.43
TECHNOLOGY        886313.52

In [153]:
# compare average profits
master_df.groupby('Product_Category')['Profit'].mean()

Product_Category
FURNITURE           68.116607
OFFICE SUPPLIES    112.369074
TECHNOLOGY         429.207516
Name: Profit, dtype: float64

In [161]:
# Which product categories and sub-categories are the least profitable?
master_df.groupby(['Product_Category','Product_Sub_Category'])['Profit'].mean()

Product_Category  Product_Sub_Category
FURNITURE         BOOKCASES                         -177.683228
                  CHAIRS & CHAIRMATS                 387.693601
                  OFFICE FURNISHINGS                 127.446612
                  TABLES                            -274.411357
OFFICE SUPPLIES   APPLIANCES                         223.866498
                  BINDERS AND BINDER ACCESSORIES     335.970918
                  ENVELOPES                          195.864228
                  LABELS                              47.490174
                  PAPER                               36.949551
                  PENS & ART SUPPLIES                 11.950679
                  RUBBER BANDS                        -0.573575
                  SCISSORS, RULERS AND TRIMMERS      -54.161458
                  STORAGE & ORGANIZATION              12.205403
TECHNOLOGY        COMPUTER PERIPHERALS               124.389815
                  COPIERS AND FAX                   1923.695287
                  OFFICE MACHINES                    913.094748
                  TELEPHONES AND COMMUNICATION       358.948607
Name: Profit, dtype: float64

In [ ]:
#Find which sub category in Furniture is least profitable

In [162]:
master_df.groupby(['Product_Category','Product_Sub_Category'])['Profit'].describe()

                                                  count         mean  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                        189.0  -177.683228
                 CHAIRS & CHAIRMATS               386.0   387.693601
                 OFFICE FURNISHINGS               788.0   127.446612
                 TABLES                           361.0  -274.411357
OFFICE SUPPLIES  APPLIANCES                       434.0   223.866498
                 BINDERS AND BINDER ACCESSORIES   915.0   335.970918
                 ENVELOPES                        246.0   195.864228
                 LABELS                           288.0    47.490174
                 PAPER                           1225.0    36.949551
                 PENS & ART SUPPLIES              633.0    11.950679
                 RUBBER BANDS                     179.0    -0.573575
                 SCISSORS, RULERS AND TRIMMERS    144.0   -54.161458
                 STORAGE & ORGANIZATION           546.0    12.205403
TECHNOLOGY       COMPUTER PERIPHERALS             758.0   124.389815
                 COPIERS AND FAX                   87.0  1923.695287
                 OFFICE MACHINES                  337.0   913.094748
                 TELEPHONES AND COMMUNICATION     883.0   358.948607

                                                         std       min  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                       1707.455501 -11053.60
                 CHAIRS & CHAIRMATS              1482.276988  -3404.24
                 OFFICE FURNISHINGS               463.997735  -1570.32
                 TABLES                          1148.310769  -6474.65
OFFICE SUPPLIES  APPLIANCES                       817.377547  -2172.14
                 BINDERS AND BINDER ACCESSORIES  1349.974000   -961.50
                 ENVELOPES                        479.703533   -201.60
                 LABELS                           136.013924   -223.50
                 PAPER                            217.200169   -331.63
                 PENS & ART SUPPLIES               77.341605   -216.66
                 RUBBER BANDS                      27.420725   -107.00
                 SCISSORS, RULERS AND TRIMMERS    202.203379  -1759.58
                 STORAGE & ORGANIZATION           848.234047  -2175.09
TECHNOLOGY       COMPUTER PERIPHERALS             465.143093   -807.59
                 COPIERS AND FAX                 4660.287752 -11861.46
                 OFFICE MACHINES                 3627.391357 -14140.70
                 TELEPHONES AND COMMUNICATION     642.970292   -888.16

                                                      25%      50%        75%  \
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                      -662.8000 -305.980   -78.3600
                 CHAIRS & CHAIRMATS             -300.5225  -64.580   761.3175
                 OFFICE FURNISHINGS              -34.0750   24.955   171.2975
                 TABLES                         -694.3300 -352.960    31.2100
OFFICE SUPPLIES  APPLIANCES                      -82.1000    6.375   448.6350
                 BINDERS AND BINDER ACCESSORIES  -64.6400   -9.720    72.6650
                 ENVELOPES                        -6.6925   39.315   204.1200
                 LABELS                           10.5625   35.770    58.7400
                 PAPER                           -69.2900  -14.350    55.8200
                 PENS & ART SUPPLIES             -15.0300    0.820    24.6000
                 RUBBER BANDS                    -11.2900   -1.720    11.7750
                 SCISSORS, RULERS AND TRIMMERS   -64.6675  -31.015    -2.5575
                 STORAGE & ORGANIZATION         -232.1675  -52.410    33.8725
TECHNOLOGY       COMPUTER PERIPHERALS            -79.1475  -17.055   175.1300
                 COPIERS AND FAX                -719.4850  631.330  5351.2100
                 OFFICE MACHINES                 -69.6400  239.410  1912.9200
                 TELEPHONES AND COMMUNICATION    -94.7950  206.350   667.3900

                                                      max
Product_Category Product_Sub_Category
FURNITURE        BOOKCASES                        7513.88
                 CHAIRS & CHAIRMATS               8614.79
                 OFFICE FURNISHINGS               3408.46
                 TABLES                           5626.42
OFFICE SUPPLIES  APPLIANCES                       5183.04
                 BINDERS AND BINDER ACCESSORIES  11535.28
                 ENVELOPES                        3187.37
                 LABELS                           1704.00
                 PAPER                            1480.15
                 PENS & ART SUPPLIES               502.42
                 RUBBER BANDS                       84.10
                 SCISSORS, RULERS AND TRIMMERS    1094.74
                 STORAGE & ORGANIZATION           7606.00
TECHNOLOGY       COMPUTER PERIPHERALS             4833.27
                 COPIERS AND FAX                 13340.26
                 OFFICE MACHINES                 27220.69
                 TELEPHONES AND COMMUNICATION     2763.13

In [163]:
master_df.groupby(['Product_Category','Product_Sub_Category'])['Profit'].count()

Product_Category  Product_Sub_Category
FURNITURE         BOOKCASES                          189
                  CHAIRS & CHAIRMATS                 386
                  OFFICE FURNISHINGS                 788
                  TABLES                             361
OFFICE SUPPLIES   APPLIANCES                         434
                  BINDERS AND BINDER ACCESSORIES     915
                  ENVELOPES                          246
                  LABELS                             288
                  PAPER                             1225
                  PENS & ART SUPPLIES                633
                  RUBBER BANDS                       179
                  SCISSORS, RULERS AND TRIMMERS      144
                  STORAGE & ORGANIZATION             546
TECHNOLOGY        COMPUTER PERIPHERALS               758
                  COPIERS AND FAX                     87
                  OFFICE MACHINES                    337
                  TELEPHONES AND COMMUNICATION       883
Name: Profit, dtype: int64

In [164]:
master_df.groupby(['Product_Category','Product_Sub_Category'])['Profit'].min()

Product_Category  Product_Sub_Category
FURNITURE         BOOKCASES                        -11053.60
                  CHAIRS & CHAIRMATS                -3404.24
                  OFFICE FURNISHINGS                -1570.32
                  TABLES                            -6474.65
OFFICE SUPPLIES   APPLIANCES                        -2172.14
                  BINDERS AND BINDER ACCESSORIES     -961.50
                  ENVELOPES                          -201.60
                  LABELS                             -223.50
                  PAPER                              -331.63
                  PENS & ART SUPPLIES                -216.66
                  RUBBER BANDS                       -107.00
                  SCISSORS, RULERS AND TRIMMERS     -1759.58
                  STORAGE & ORGANIZATION            -2175.09
TECHNOLOGY        COMPUTER PERIPHERALS               -807.59
                  COPIERS AND FAX                  -11861.46
                  OFFICE MACHINES                  -14140.70
                  TELEPHONES AND COMMUNICATION       -888.16
Name: Profit, dtype: float64

In [166]:
#Most profitable region
master_df.groupby('Region').Profit.mean().sort_values(ascending = False)

Region
NORTHWEST TERRITORIES    255.464670
ATLANTIC                 221.259870
ONTARIO                  189.960865
PRARIE                   188.253294
QUEBEC                   179.803649
WEST                     149.175595
YUKON                    136.253155
NUNAVUT                   35.963418
Name: Profit, dtype: float64

In [ ]:
# E.g. Calculate the Sales across each region as a percentage of total Sales
(master_df.groupby('Region')['Sales'].sum() / sum(master_df['Sales']))*100
#similar to  (master_df.groupby('Region').Sales.sum() / sum(master_df['Sales']))*100

Region
ATLANTIC                 13.504305
NORTHWEST TERRITORIES     5.369193
NUNAVUT                   0.780233
ONTARIO                  20.536970
PRARIE                   19.022396
QUEBEC                   10.124936
WEST                     24.119372
YUKON                     6.542595
Name: Sales, dtype: float64